<?php
// include ("inc/gen_functions_inc_test.php");
$outfile = fopen("/tmp/ws_".(date('Y-m-d')).".out","a+");
/* require the user as the parameter */

$posts = array();

$postdata = file_get_contents("php://input");
fputs($outfile,date('Y-m-d h:i:s')." 2. -- ".$postdata."\n\n");

$deresult = json_decode($postdata,true) ;
// $posts = $deresult ;

foreach($deresult as $prop => $value) {
//	 echo $prop." -- ".$value."<br>";
	$$prop = $value;
	$posts[$prop] = $value;
}
	$posts['applid'] = $applid;

 if(isset($user) && intval($user)) {
//        $format = strtolower($_POST['responseFormat']) == 'json' ? 'json' : 'xml'; //xml is the default
        $user_id = $user; //no default


        $db = pg_connect("host=10.29.75.40 dbname=testdb user=postgres") or die ("Unable to connect!");

	$aquery = "SELECT fpl_100 FROM annual_fpl WHERE fpl_year = '".date("Y")."' and tax_people =  ".$householdSize ;
        $aresult = pg_exec($db, $aquery) ;
	list ($annual_fpl) = pg_fetch_array ($aresult, 0) ;
	$posts['Annual FPL'] = $annual_fpl;
	$tempfpl = intval(($annualIncome / $annual_fpl) * 100) ;
	$posts['TempFPL'] = $tempfpl;

/* ==================== medicaid fpl ============================ */
/*
	if ($age < 19) {
		$medicaidFpl = 324;
		$medicaidFplCategory = "Children Under 19";
	}
	if ($isPregnant == 'Y') {
		$medicaidFpl = 324;
		$medicaidFplCategory = "Pregnant Women";
	}
	if ($age == 19 or $age == 20) {
		$medicaidFpl = 221;
		$medicaidFplCategory = "Children Age 19-20";
	}
	if ($isParent == 'Y') {
		$medicaidFpl = 221;
		$medicaidFplCategory = "Parents and Caretaker Relatives";
	}
	if ($age >= 19 and $age <= 64 and $numberKids == 0) {
		$medicaidFpl = 215;
		$medicaidFplCategory = "Adults without Children Age 21 - 64";
	}
	if ($medicaidFpl) {
		$posts['Medicaid FPL'] = $medicaidFpl;
		$posts['Medicaid Eligibility Category'] = $medicaidFplCategory;
	}
*/
/* ==================== end medicaid fpl ============================ */

	if ($tempfpl <= 133) {
		$applicable_percentage = 2.03;
	} elseif ( $tempfpl >= 133 and $tempfpl < 150) {
		$applicable_percentage = (($tempfpl - 133) / 17) + 3.05;
	} elseif ( $tempfpl >= 150 and $tempfpl < 200) {
		$applicable_percentage = (($tempfpl - 150) / 50) + 4.07;
	} elseif ( $tempfpl >= 200 and $tempfpl < 250) {
		$applicable_percentage = (($tempfpl - 150) / 50) + 6.41;
	} elseif ( $tempfpl >= 250 and $tempfpl < 300) {
		$applicable_percentage = (($tempfpl - 150) / 50) + 8.18;
	} else { 
		$applicable_percentage =  9.66;
	}
	$posts['Expected Percentage'] = $applicable_percentage ;
	$expected_contribution = intval($annualIncome * ( $applicable_percentage/100) ) ;
	$posts['Expected Contribution'] = $expected_contribution ;

	$aquery = "SELECT monthly_premium FROM annual_benchmark WHERE fpl_year = '2015' and ".$age." between start_age and end_age ";
        $aresult = pg_exec($db, $aquery) ;
	list ($monthly_premium) = pg_fetch_array ($aresult, 0) ;
	$monthly_premium = number_format($annualBenchmark/12,2);
	$posts['Monthly Premium'] = $monthly_premium;

	$aptc_amount = (($monthly_premium * 12) - $expected_contribution) / 12 ;
	$aptc_amount = (($annualBenchmark) - $expected_contribution) / 12 ;
	$posts['Monthly APTC'] = $aptc_amount > 0 ? round($aptc_amount,2) : 0 ;


	$aquery = "SELECT csr_per_cent FROM annual_csr WHERE csr_year = '".date("Y")."' and ".$tempfpl." between start_fpl_level and end_fpl_level " ;
        $aresult = pg_exec($db, $aquery) ;
	list ($csr_per_cent) = pg_fetch_array ($aresult, 0) ;
	$posts['CSR Percent'] = $csr_per_cent;
	

        /* output in necessary format */
	$format = $responseFormat;

        if($format == 'json') {
                header('Content-type: application/json');
                echo json_encode(array($posts));
                /* echo json_encode(array('posts'=>$posts));  */
        }
        else {

                header('Content-type: text/xml');
                echo '<posts>';
                foreach($posts as $index => $post) {
                        if(is_array($post)) {
                                foreach($post as $key => $value) {
                                        echo '<',$key,'>';
                                        if(is_array($value)) {
                                                foreach($value as $tag => $val) {
                                                        echo '<',$tag,'>',htmlentities($val),'</',$tag,'>';
                                                }
                                        }
                                        echo '</',$key,'>';
                                }
                        }
                }
                echo '</posts>';

        }

        /* disconnect from the db */
        @pg_close($db);
 }  else {
        echo "239239399239eiiwieie\n\n";
        echo "user name is ".$user."\n";
/*
        echo "gotten user name is ".($_GET['user'])."\n";
        echo "gotten format is ".($_GET['format'])."\n";
*/
}
fclose($outfile);
?>

